{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "clsx": "^2.1.1",
    "clx": "^1.0.0",
    "lucide-react": "^0.545.0",
    "react-router-dom": "^7.9.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  }
}
